<?php
/**
 * Created by PhpStorm.
 * User: yuri
 * Date: 18.07.18
 * Time: 20:52
 */
return [
    'Create Profile' => 'Новый профиль',
    'Add Template' => 'Добавить шаблон',
    'Profiles' => 'Профили',
    'Cancel' => 'Отмена',
    'Save' => 'Сохранить',
    'Update' => 'Изменить',
    "Update Profile: " => "Изменить профиль: ",
    'Delete' => 'Удалить',
    'Are you sure you want to delete this item?' => 'Вы действительно хотите удалить эту запись?',
    'Start Date' => 'Дата начала',
    'End Date' => 'Дата окончания',
    'Is Active' => 'Активен',
    'Value' => 'Значение',
    'Edit Var Values' => 'Редактировать значение переменных',
    'Sent At' => 'Отправлен',
    'Status' => 'Статус',
    'The requested page does not exist.' => 'Страница не найдена.',
    'Document Date' => 'Дата документа',
    'Doc Path' => 'Путь к doc-файлу',
    'Pdf Path' => 'Путь к pdf-файлу',
    'File not found' => 'Файл не найден',
    'The above error occurred while the Web server was processing your request.' => 'Данная ошибка произошла во время выполнения сервером Вашего запроса',
    'Please contact us if you think this is a server error. Thank you.' => 'Если вы думаете, что это ошибка сервера, сообщите администратору сервера.',
    'See attachment' => 'Файл во вложении',
    'Message sent successfully.' => 'Сообщение успешно отправлено',
    'Error occurred while sending message.' => 'Ошибка: сообщение не отправлено',
    'Code' => 'Код ОКВЭД',
    'Text' => 'Наименование',
    'Name, nominative case' => 'Фамилия И.О., им. падеж',
    'Name, genitive case' => 'Фамилия И.О., род. падеж',
    'Position, nominative case' => 'Должность, им. падеж',
    'Position, genitive case' => 'Должность, род. падеж',
    'Kinds of activity' => 'Виды деятельности',
    'Create kind of activity' => 'Добавить ВЭД',
    'Update kind of activity' => 'Изменить ВЭД',
    'Create Employee' => 'Добавить  сотрудника',
    'Employees' => 'Сотрудники',
    'Update Employee: {nameAttribute}' => 'Изменить: {nameAttribute}',
    'Hire Date' => 'Дата приема',
    'Dismissal Date' => 'Дата увольнения',
    'Name' => 'Наименование',
];